APP_PORT= # porta da aplicaçao 

DB_DIALECT= # dialeto do banco de dados
DB_HOST= # host do banco de dados
DB_USER= # username do usuario
DB_PASSWORD= # senha do usuario
DB_DATABASE= # nome do database 
DB_PORT= # porta 
JWT_SECRET= # frase de segurança